{
  "name": "Deep Darshan Traders",
  "short_name": "DD Traders",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/images/sofa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/sofa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
